#Email Properties
user=
password=
auth=true
enableStarttls=true
host=smtp.office365.com
port=587

#Email List
toList=shayne.santillan@lexisnexisrisk.com, earl.gallarde@lexisnexisrisk.com
ccList=Christopher.Beaton@LexisNexisRisk.com, Tim.Hatton@LexisNexisRisk.com, Donald.Shoquist@LexisNexisRisk.com, Halli.Nayaka@LexisNexis.com, anusha.muppalaneni@lexisnexisrisk.com